<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>ISIL - Sesion N&deg; 3: Javascript Ejemplo de Eventos</title>
  <script src="js/pagina2-bucles.js" defer></script>
  <style>
    .div_responsive_1 {
      width: 98%;
      background-color: burlywood;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      border: 0;
      padding: 0;
    }
    .img_responsive_1 {
      max-width: 100%;
      height: auto;
    }
    #tarjeta {
      width: 230px;
      max-width: 230px;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      background-color: black;
      color: white;
      border: 2px solid;
      flex-grow: 1;
    }
  </style>
</head>

<body>

  <h1 id="tituloPrincipal">Ejemplos de Eventos</h1>
  
  <div id="divPanel1" class="div_responsive_1">
    <div id="tarjeta">1</div>
    <div id="tarjeta">2</div>
    <div id="tarjeta">3</div>
    <div id="tarjeta">4</div>
    <div id="tarjeta">5</div>
    <div id="tarjeta">6</div>
    <div id="tarjeta">7</div>
    <div id="tarjeta">8</div>
    <div id="tarjeta">9</div>
  </div>
  
</body>

</html>
